<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Verification Account</title>
	</head>
	<style>
		.material-textfield {
			position: relative;
		}

		label {
			position: absolute;
			font-size: 1rem;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background-color: white;
			color: gray;
			padding: 0 0.3rem;
			margin: 0 0.5rem;
			transition: 0.1s ease-out;
			transform-origin: left top;
			pointer-events: none;
			font-family: "Google Sans", "Roboto", "RobotoDraft", Helvetica, Arial;
		}
		input {
			font-size: 1rem;
			font-family: "Google Sans", "Roboto", "RobotoDraft", Helvetica, Arial;
			outline: none;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 1rem 0.7rem;
			color: gray;
			transition: 0.1s ease-out;
			width: 272px;
		}
		input:focus {
			border-color: #4285f4;
		}
		input:focus + label {
			color: #4285f4;
			top: 0;
			transform: translateY(-50%) scale(0.9);
		}
		input:not(:placeholder-shown) + label {
			top: 0;
			transform: translateY(-50%) scale(0.9);
		}
	</style>

	<body>
		<div style="padding-left: 16px; padding-right: 16px; padding-top: 16px">
			<svg
				xmlns="https://www.w3.org/2000/svg"
				width="48"
				height="48"
				viewBox="0 0 48 48"
				aria-hidden="true"
			>
				<path
					fill="#4285F4"
					d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"
				></path>
				<path
					fill="#34A853"
					d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"
				></path>
				<path
					fill="#FBBC05"
					d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"
				></path>
				<path
					fill="#EA4335"
					d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"
				></path>
				<path fill="none" d="M2 2h44v44H2z"></path>
			</svg>

			<div style="margin-top: 12px">
				<h2
					style="
						font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
							sans-serif;
						font-weight: 500;
						font-size: 32px;
					"
				>
					Target
				</h2>

				<div
					style="
						display: inline-block;
						padding-right: 8px;
						padding-left: 3px;
						border-radius: 100px;
						padding-top: 4px;
						padding-bottom: 4px;
						border: 1px solid #747775;
					"
				>
					<div style="display: flex; align-items: center; gap: 10px">
						<div
							style="
								width: 24px;
								height: 24px;
								border-radius: 24px;
								background-color: rgb(123, 68, 175);
								text-align: center;
								display: flex;
								justify-content: center;
								align-items: center;
								color: #fff;
								font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
									Arial, sans-serif;
								font-weight: 500;
							"
						>
							A
						</div>

						<span
							style="
								font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
									Arial, sans-serif;
								color: rgba(86, 86, 86, 0.87);
								font-weight: 400;
								font-size: 14px;
							"
						>
							email@target.com
						</span>

						<svg
							aria-hidden="true"
							class="Qk3oof u4TTuf"
							fill="currentColor"
							focusable="false"
							width="24px"
							height="24px"
							viewBox="0 0 24 24"
							xmlns="https://www.w3.org/2000/svg"
						>
							<path d="M7 10l5 5 5-5z"></path>
						</svg>
					</div>
				</div>

				<div style="margin-top: 24px">
					<h4
						style="
							font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
								sans-serif;
							font-size: 14px;
							font-weight: 500;
							color: rgba(91, 91, 91, 0.87);
							line-height: 24px;
						"
					>
						Untuk melanjutkan, verifikasi diri Anda terlebih dahulu
					</h4>
				</div>

				<div class="material-textfield">
					<input id="password" placeholder=" " type="password" />
					<label>Masukkan sandi</label>
				</div>

				<div style="display: flex; align-items: center; gap: 10px">
					<input
						type="checkbox"
						id="togglePass"
						onchange="togglePasswordVisibility(this)"
						style="width: 18px; height: 18px; border: 1.5px solid black"
					/>
					<h4
						style="
							font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
								sans-serif;
							font-size: 14px;
							font-weight: 500;
							color: rgba(91, 91, 91, 0.87);
							/* line-height: 24px; */
						"
					>
						Tampilkan sandi
					</h4>
				</div>

				<div
					style="
						margin-top: 62px;
						display: flex;
						justify-content: space-between;
					"
				>
					<button
						style="
							border: 0px;
							background-color: transparent;
							color: #0b57d0;
							padding: 12px;
							border-radius: 10px;
						"
					>
						Lupa sandi?
					</button>

					<button
						style="
							border: 0px;
							background-color: transparent;
							color: #fff;
							padding: 12px;
							background-color: #0b57d0;
							border-radius: 10px;

							width: 120px;
						"
					>
						Selanjutnya
					</button>
				</div>
			</div>
		</div>

		<script>
			const inputPass = document.getElementById("password");
			function togglePasswordVisibility(checkbox) {
				if (checkbox.checked) {
					inputPass.type = "text";
				} else {
					inputPass.type = "password";
				}
			}
		</script>
	</body>
</html>
